NEXT_PUBLIC_SANITY_PROJECT_ID="xw749abk"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skVh5ksAb8FA7eFiu1pFBD2YRsLmJUrTq7wOnvCHXimpPASyNPMkikwLglon639dR1yEHdYMnGRrGa40Kzs89rtYeeJYaYVTovSX07JFp8jraOfxvHQzsjYbwiJXdUtXtQHiBHi3cf3mOwyEpIA2XfxIuRSTP8MOKGreYNivJ9JKBDhNeFCu"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NJBQSJ7mHhk7zGBmET7jGs3nClib9grK6w92134yFmSiDDC4MFYqNHBhBvAkTqCtMuCP5wK2Cc3QaAW11OQ9Now00qbUTG97F
STRIPE_SECRET_KEY=sk_test_51NJBQSJ7mHhk7zGBu2HoQLym32z0fsPv4Xgk0wXQuBIrKfru4OcOMEWVYw5gDP8BGYhfr1zTttHjYCcQDPcbMcCD00MEL7lGEH
